// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios14-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name GrowthSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import AdSupport
import AppTrackingTransparency
import Combine
import CoreData
import DeveloperToolsSupport
import Foundation
import Network
import ObjectiveC
import Security
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension GrowthSDK.GrowthKit {
  @objc public static func createController(with unityController: UIKit.UIViewController) -> UIKit.UIViewController
  public static func createView(with unityController: UIKit.UIViewController) -> some SwiftUICore.View
  
}
@objc public enum InitState : Swift.Int {
  case uninitialized
  case initializing
  case initialized
  case failed
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum InitError : Swift.Error, Foundation.LocalizedError {
  case alreadyInitialized
  case storageInitFailed(Swift.String)
  case serviceInitFailed(Swift.String)
  public var errorDescription: Swift.String? {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class GrowthKit : ObjectiveC.NSObject {
  @objc public static let shared: GrowthSDK.GrowthKit
  @objc final public var state: GrowthSDK.InitState {
    @objc get
  }
  @Combine.Published @objc @_projectedValueProperty($isInitialized) final public var isInitialized: Swift.Bool {
    @objc get
  }
  final public var $isInitialized: Combine.Published<Swift.Bool>.Publisher {
    get
  }
  @objc final public func initialize(with config: GrowthSDK.NetworkConfig, completion: (((any Swift.Error)?) -> Swift.Void)? = nil)
  final public func initialize(with config: any GrowthSDK.NetworkConfigurable) async throws
  final public func getModel()
  @objc deinit
}
public protocol NetworkConfigurable {
  var serviceId: Swift.String { get }
  var bundleName: Swift.String { get }
  var serviceUrl: Swift.String { get }
  var serviceKey: Swift.String { get }
  var serviceIv: Swift.String { get }
  var publicKey: Swift.String { get }
  var configKeys: [Swift.String]? { get }
  var thirdId: Swift.String? { get }
  var instanceId: Swift.String? { get }
  var campaign: Swift.String? { get }
  var referer: Swift.String? { get }
  var adid: Swift.String? { get }
}
extension GrowthSDK.NetworkConfigurable {
  public var configKeys: [Swift.String]? {
    get
  }
  public var thirdId: Swift.String? {
    get
  }
  public var instanceId: Swift.String? {
    get
  }
  public var campaign: Swift.String? {
    get
  }
  public var referer: Swift.String? {
    get
  }
  public var adid: Swift.String? {
    get
  }
}
@objc @objcMembers public class NetworkConfig : ObjectiveC.NSObject, GrowthSDK.NetworkConfigurable {
  @objc final public let serviceId: Swift.String
  @objc final public let bundleName: Swift.String
  @objc final public let serviceUrl: Swift.String
  @objc final public let serviceKey: Swift.String
  @objc final public let serviceIv: Swift.String
  @objc final public let publicKey: Swift.String
  @objc final public let configKeys: [Swift.String]?
  @objc final public let other: GrowthSDK.OtherConfig?
  @objc public init(serviceId: Swift.String, bundleName: Swift.String, serviceUrl: Swift.String, serviceKey: Swift.String, serviceIv: Swift.String, publicKey: Swift.String, configKeys: [Swift.String]? = nil, other: GrowthSDK.OtherConfig? = nil)
  @objc public var thirdId: Swift.String? {
    @objc get
  }
  @objc public var instanceId: Swift.String? {
    @objc get
  }
  @objc public var campaign: Swift.String? {
    @objc get
  }
  @objc public var referer: Swift.String? {
    @objc get
  }
  @objc public var adid: Swift.String? {
    @objc get
  }
  @objc deinit
}
@objc @objcMembers public class OtherConfig : ObjectiveC.NSObject {
  @objc public var thirdId: Swift.String?
  @objc public var instanceId: Swift.String?
  @objc public var campaign: Swift.String?
  @objc public var referer: Swift.String?
  @objc public var adid: Swift.String?
  @objc public init(thirdId: Swift.String? = nil, instanceId: Swift.String? = nil, campaign: Swift.String? = nil, referer: Swift.String? = nil, adid: Swift.String? = nil)
  @objc deinit
}
extension GrowthSDK.InitState : Swift.Equatable {}
extension GrowthSDK.InitState : Swift.Hashable {}
extension GrowthSDK.InitState : Swift.RawRepresentable {}
